#DATABASE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/MusicCharts
spring.datasource.username=root
spring.datasource.password=JiMinL

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug